.gig{
    display: flex;
    justify-content: center;
}
.container-1-gig{
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;
}
.left-1-gig{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.breadcrumbs-1-gig{
    font-weight: 300;
    font-size: 13px;
    color: #555;
}
.user-1-gig{
    display: flex;
    align-items: center;
    gap: 10px;
}
.pp-1-gig{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.user-1-gig span{
    font-size: 14px;
    font-weight: 500;
}
.star-1-gig{
    display: flex;
    align-items: center;
    gap: 5px;
}
.star-1-gig img{
    width: 14px;
    height: 14px;
}
.star-1-gig span{
    font-size: 14px;
    font-weight: bold;
    color: gold;
}
.slider-1-gig img{
    max-height: 500px;
    object-fit: contain;
}
.left-1-gig h2{
    font-weight: 400;
}
.left-1-gig p{
    font-weight: 300;
    color: #555;
    line-height: 25px;
}
.seller-1-gig{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.user-2-gig{
    display: flex;
    align-items: center;
    gap: 20px;
}
.pp-2-gig{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.info-1-gig{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.star-2-gig{
    display: flex;
    align-items: center;
    gap: 5px;
}
.star-2-gig img{
    width: 14px;
    height: 14px;
}
.star-2-gig span{
    font-size: 14px;
    font-weight: bold;
    color: gold;
}
.info-1-gig button{
    background-color: white;
    border-radius: 5px;
    color: black;
    border: 1px solid gray;
    padding : 10px;
}
.box-1-gig{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
.items-1-gig{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item-1-gig{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.title-1-gig{
    color: #555;
}
.desc-1-gig{
    font-weight: 600;
}
.box-1-gig hr{
    height: 0;
    border: 1px solid lightgray;
    margin-bottom: 20px;
}
.reviews-1-gig{
    margin-top: 50px;

}
.review-item-1-gig{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
}
.user-2-gig{
    display: flex;
    align-items: center;

}
.pp-3-gig{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.country-1-gig{
    display: flex;
    align-items: center;
    gap: 10px;
    color: gray;
}
.country-1-gig img{
    width: 20px;
}
.helpful-1-gig{
    display: flex;
    align-items: center;
    gap: 10px;
}
.helpful-1-gig img{
    width: 14px;
    cursor: pointer;
}
.right-1-gig{
    flex: 1;
    border: 1px solid lightblue;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 160px;
    height: max-content;
    max-height: 800px;
}
.price-1-gig{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price-1-gig h2{
    font-weight: 200;
}
.price-1-gig h3{
    font-weight: 500;
}
.right-1-gig p{
    color: gray;
    margin: 10px 0px;
}
.details-1-gig{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}
.item-2-gig{
    display: flex;
    align-items: center;
    gap: 10px;
}
.item-2-gig img{
    width: 20px;
}
.right-1-gig button{
    border: 1px solid rgb(68, 65, 65);
    color: black;
    cursor: pointer;
    background-color: orange;
}
.right-1-gig button:hover{
    background-color: lightgreen;
}
.features-1-gig{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item-3-gig{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 300;
    color: gray;
}
.item-3-gig img{
    width: 20px;
}